import os
import typing as t


tables: t.List[str] = [
    'сотрудники_дар',
    'базы_данных',
    'инструменты',
    'отрасли',
    'платформы',
    'предметная_область',
    'среды_разработки',
    'технологии',
    'типы_систем',
    'уровень_образования',
    'уровни_владения_ин',
    'уровни_знаний',
    'уровни_знаний_в_отрасли',
    'уровни_знаний_в_предметной_област',
    'фреймворки',
    'языки',
    'языки_программирования',
    'сертификаты_пользователей',
    'базы_данных_и_уровень_знаний_сотру',
    'инструменты_и_уровень_знаний_сотр',
    'образование_пользователей',
    'опыт_сотрудника_в_отраслях',
    'опыт_сотрудника_в_предметных_обла',
    'платформы_и_уровень_знаний_сотруд',
    'среды_разработки_и_уровень_знаний_',
    'технологии_и_уровень_знаний_сотру',
    'типы_систем_и_уровень_знаний_сотру',
    'фреймворки_и_уровень_знаний_сотру',
    'языки_пользователей',
    'языки_программирования_и_уровень']

path_to_sql_query_for_creating_layer: str = os.path.join(
    os.path.dirname(__file__), 'ods_create.sql'
)

